<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 26, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>INGRESE SU DNI</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_buscar">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 85, 255);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
font: 77.10px &quot;Arial Black&quot;;
}

QPushButton:hover {
background-color: rgb(0, 0, 0);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
font: 77.10px &quot;Arial Black&quot;;
}
</string>
       </property>
       <property name="text">
        <string>BUSCAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_salir">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 85, 255);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
font: 77.10px &quot;Arial Black&quot;;
}

QPushButton:hover {
background-color: rgb(0, 0, 0);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
font: 77.10px &quot;Arial Black&quot;;
}
</string>
       </property>
       <property name="text">
        <string>LIMPIAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 85, 255);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
font: 77.10px &quot;Arial Black&quot;;
}

QPushButton:hover {
background-color: rgb(0, 0, 0);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
font: 77.10px &quot;Arial Black&quot;;
}
</string>
       </property>
       <property name="text">
        <string>REGRESAR</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>120</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(0, 85, 255);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(0, 0, 0);
font: 77.10px &quot;Arial Black&quot;;
}

QPushButton:hover {
background-color: rgb(0, 0, 0);
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
color: rgb(255, 255, 255);
font: 77.10px &quot;Arial Black&quot;;
}
</string>
       </property>
       <property name="text">
        <string>SALIR</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
